<head>
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .imgBox {
            width: 60rem;
            height: 34rem;
            background-color: black;
           
        }

        .button {
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 50%;
        }

        img {
            position: absolute;
            width: inherit;
            height: inherit;
            transition: 1s;
           
        }
    </style>
</head>



<!-- <div class="slider">
        <div class="slide">
            <img src="./image/slide1.png" alt="Image 1">
        </div>
        <div class="slide">
            <img src="./image/slide2.png" alt="Image 2">
        </div>
        <div class="slide">
            <img src="./image/slide3.png" alt="Image 3">
        </div>
    </div> -->
<div class="main">
    <div class="imgBox">
        <img id="imgSlide" src="" alt="">
        <div class="button">
            <button class="btn btn-primary" onclick="changeSlide()"><<</button>
            <button class="btn btn-primary" onclick="changeSlide(1)" id="nextBtn">>></button>
        </div>
    </div>
</div>
<script>

    const imgSlide = document.getElementById('imgSlide');


    let slideCount = 0

    const slides = [
        "./images/slide1.png",
        "./images/slide2.png",
        "./images/slide3.png"
    ]
    function pageLoad() {
        imgSlide.src = slides[slideCount]
    }

    function changeSlide(n) {

        if (n == 1) {
            slideCount == slides.length - 1 ? slideCount = 0 : slideCount++
        } else {
            slideCount == 0 ? slideCount = slides.length - 1 : slideCount--
        }
        pageLoad();
        
    }



    pageLoad();


</script>


</body>

</html>

</html>